spring.application.name=InternPortalbackend

spring.datasource.url=jdbc:mysql://localhost:3306/internBackend_db
spring.datasource.username=root
spring.datasource.password=#Rafat1410

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true